<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"

    tools:context=".selectActivity">
    <LinearLayout
        android:layout_width="match_parent"

        android:layout_margin="90dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="@color/red"
            android:layout_height="wrap_content"
            android:text="Hoşgeldiniz Seçim Araçlarından Birini Seçiniz" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/Eye_Tracking"
            android:layout_width="170dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:text="Eye-Tracking"
            android:textSize="18dp"

            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="151dp" />

        <Button
            android:id="@+id/Kisitli_Ses"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Kısıtlı Ses"
            android:textSize="18dp"
            tools:layout_editor_absoluteX="257dp"
            tools:layout_editor_absoluteY="158dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/Head_Tracking"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Head-Tracking"
            android:textSize="18dp"
            android:layout_margin="10dp"
            tools:layout_editor_absoluteX="138dp"
            tools:layout_editor_absoluteY="314dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Sohbet"
            android:textSize="18dp"
            android:layout_margin="10dp"
            tools:layout_editor_absoluteX="251dp"
            tools:layout_editor_absoluteY="306dp" />
    </LinearLayout>




</LinearLayout>